# call-logging-system

./: .gitignore  README.md  pom.xml
docker-compose/: .env  docker-compose.yml  test-infrastructure.ps1
docker-compose/init-scripts/: 01-init-database.sql
event-generator/: pom.xml
event-generator/src/main/java/com/calllogging/generator/: EventGeneratorApplication.java
event-processor/: pom.xml
event-processor/src/main/java/com/calllogging/processor/: EventProcessorApplication.java
monitoring-service/: pom.xml
monitoring-service/src/main/java/com/calllogging/monitoring/: MonitoringServiceApplication.java
query-service/: pom.xml
query-service/src/main/java/com/calllogging/query/: QueryServiceApplication.java
query-service/src/main/resources/: application.yml  schema.sql
schemas/: call-event.asvc  session-event.asvc
telco-event-generator/: Dockerfile  docker-compose.yml  pom.xml
telco-event-generator/monitoring/: prometheus.yml  telco_alerts.yml
telco-event-generator/scripts/: register-schemas.sh  start-services.sh  verify-setup.sh
telco-event-generator/src/main/java/com/telco/events/: TelcoEventGeneratorApplication.java
telco-event-generator/src/main/java/com/telco/events/config/: EventGeneratorConfig.java  KafkaProducerConfig.java
telco-event-generator/src/main/java/com/telco/events/controller/: EventGeneratorController.java
telco-event-generator/src/main/java/com/telco/events/service/: DataQualityService.java  EventGeneratorService.java  KafkaProducerService.java  SchemaEvolutionManager.java  SchemaValidationService.java
telco-event-generator/src/main/resources/: application.yml
telco-event-generator/src/main/resources/avro/: call.event-avsc  network-event.avsc  session-event.avsc
telco-event-generator/src/test/java/com/telco/events/: TelcoEventGeneratorApplicationTest.java
telco-event-generator/src/test/java/com/telco/events/integration/: DataQualityIntegrationTest.java  EventGeneratorIntegrationTest.java  KafkaIntegrationTest.java  SchemaRegistryIntegrationTest.java
